{
  "name": "angular-addresses",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithlfitz/Angular-Addresses.git"
  },
  "author": "kfitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keithlfitz/Angular-Addresses/issues"
  },
  "homepage": "https://github.com/keithlfitz/Angular-Addresses#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load": "^1.0.1",
    "tasks": "0.0.3"
  }
}
